PORT=3003

# Or the other services
API_PROXY=/api

# For JWS signing
PRIVATE_KEY=
PUBLIC_KEY=


MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASS = 123456
MYSQL_HOST = localhost
MYSQL_DB = chilpost
MYSQL_SSL = false
